NODE_ENV=production
PORT=8000
DATABASE= mongodb+srv://rishabdugar:<PASSWORD>@cluster0.wxqd9.mongodb.net/heal?retryWrites=true&w=majority
DATABASE_PASSWORD= Warman%400430

REMOTE= http://localhost:3000
JWT_SECRET= 3214jid0eoy981nbucji3h1879 
JWT_TIMEOUT= 90d 
JWT_COOKIE_EXPIRES_IN= 7776000000
GOOGLE_CLIENT_ID = # Get this from API credentials page in google cloud console 
GOOGLE_CLIENT_SECRET = # same as above